<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>가이코 - 잌케더 - 트게더</title>
    <meta property="og:title" content="가이코 - 트게더">
    <meta name="author" content="트게더" />
    <meta name="description" content="트게더는 한국 트위치 TV 커뮤니티입니다. 트위치 TV 스트리머들과 시청자들이 만들어가는 다양한 컨텐츠를 확인해 보세요." />
    <meta property="og:description" content="트게더는 한국 트위치 TV 커뮤니티입니다. 트위치 TV 스트리머들과 시청자들이 만들어가는 다양한 컨텐츠를 확인해 보세요.">
    <meta property="og:image" content="https://d4fodtu7cqfym.cloudfront.net/images/logo_new.png">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://tgd.kr/pymyp2288">
    <meta property="og:url" content="https://tgd.kr/pymyp2288">
    <meta property="og:type" content="website">
    <meta name="naver-site-verification" content="8104a232949961aa532404ed63ad09672203379c"/>
    <link rel="shortcut icon" href="https://d4fodtu7cqfym.cloudfront.net/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://d4fodtu7cqfym.cloudfront.net/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://d4fodtu7cqfym.cloudfront.net/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://d4fodtu7cqfym.cloudfront.net/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://d4fodtu7cqfym.cloudfront.net/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://d4fodtu7cqfym.cloudfront.net/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://d4fodtu7cqfym.cloudfront.net/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#6441a5">
    <meta name="msapplication-TileImage" content="https://d4fodtu7cqfym.cloudfront.net/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#6441a5">
    <link rel="stylesheet" type="text/css" href="https://d4fodtu7cqfym.cloudfront.net/fafa47a8e15576e84ca73790cafe60db.min.css?v=200103-9">
    <style type="text/css">
        /* 사용자 설정 부분 */
:root {
       --bgColor: linear-gradient(to bottom, #000000, #727272);   /* 배경 색 */
     --mainColor: #000000;   /* 메인 컬러 */
    --mainColor5: #3f3f3f; /* 공지, 인기글 hover */
    --mainColor3: #aaaaaa; /* 공지, 인기글 */
    --mainColor2: #3f3f3f; /* 트게더 메뉴, 게시글 hover */
    --logoURL: url(https://cdn.discordapp.com/attachments/634710111599984645/663267907387523084/logo.png);
    --logoWidth: 200px;  /* 로고 너비 */
    --before: "잌찌단 "; /* 접속자 수 앞 문구 */
    --after: "명 대기중";  /* 접속자 수 뒤 문구 */
}

/* 모든 항목 focus시 아웃라인 제거 */
*:focus { outline: none !important; }

html {
    background: var(--bgColor);
  height: auto;
}

body {

background: transparent;

animation: snow 20s linear infinite;



/*백그라운드 이미지 원근감느낌 이미지*/

background-image:url("https://cdn.discordapp.com/attachments/634710111599984645/663254383835742218/pet.png"), url("https://cdn.discordapp.com/attachments/634710111599984645/663254380539150372/pet3.png"), url("https://cdn.discordapp.com/attachments/634710111599984645/663254380065325076/pet2.png");
}

/*뒷배경 움직이는 애니메이션*/

@keyframes snow {

0% {background-position: 0px 0px, 0px 0px, 0px 0px;}

100% {background-position: 2000px 2000px, 300px 300px, 500px 500px;}

}


/*************** header ***************/

header {
    padding: 0.5em 0 0.5em 0;
}

/* 트게더 로고 ( 없으면 주석처리 하세요 ) */
header .row>div:nth-child(1)>a {
    display: block;
    width: var(--logoWidth);
    height: 50px;
    background: var(--logoURL) no-repeat;
    background-size: auto 50px;
}

/* 기본 트게더 로고 제거 ( 없으면 주석처리 하세요 ) */
header .row>div:nth-child(1) > a > img {
    display: none;
}

/*
#right-search-form > #right-search-btn{
  color : #666;
  position: absolute;
  transform: translateX(-40px) translateY(-1px);
}

#right-search-form > #right-search-btn>i{
  border: 3px solid #000000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
}



#right-search-form:hover > #right-search-btn>i{
  background: #000000;
  color: #fff;
  transition: 0.4s;
}

#right-search-form > #right-search-input{
  border: 0px solid #000000;
  border-radius: 0px;
  width: 0px;
  height: 40px;
  background: #fff;
  padding: 0;
}

#right-search-form:hover > #right-search-input{
  border: 3px solid #000000;
  border-radius: 30px;
  width: 240px;
  transition: 0.4s;
}


/* 검색 창 */
header #right-search-form>input[type='text'] {
    border: 2px solid var(--mainColor);
    transition: 0.2s;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 50px;
}
}

header #right-search-form>input[type='text']:hover,
header #right-search-form>input[type='text']:focus {
    transform: scale(1.05);
    transition: 0.2s;
}

/* 검색 버튼 */
header #right-search-form>#right-search-btn {
    color: var(--mainColor);
    transition: 0.2s;
}

header #right-search-form>#right-search-btn:hover,
header #right-search-form>#right-search-btn:focus {
    transform: scale(1.25);
    transition: 0.2s;
}

/* 상단바 */
header #header-bar {
    margin-bottom: 0.5em;
}

header #header-bar>.row {
    border: 2px solid var(--mainColor);
    border-bottom-left-radius: 50px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 50px;
}

/* 전광판 */ header #header-bar #header-top-notice strong.notice-badge,
/* 트게더 알림 */ header #header-bar #header-menu-right #userDropdown #notification-badge {
    background: var(--mainColor);
}


/*************** main ***************/

/* 트게더 메뉴 */
#main .menu-wrapper {
    background: white;
    border: 2px solid var(--mainColor);
    width: 180px;
}

#main .menu-wrapper > a {
    padding: 0.35em 0.5em 0.35em 0.5em;
    letter-spacing: -0.05em;
}

#main .menu-wrapper > a:hover {
    background-color: var(--mainColor2);
}

#main .menu-wrapper .spacer {
    background: var(--mainColor);
    height: 2px;
}

#main .menu-wrapper>.header {
    background: var(--mainColor);
}

#main .menu-wrapper>a>em,
#main .menu-wrapper>a>i.fa.fa-square {
    color: var(--mainColor);
}

/* 게시글 프레임 */
#main #main-content>div.frame {
    background: transparent;
    border: none;
}


/*************** board ***************/

#board-info {
    margin: 0;
    height: auto;
    background: white;
    border: 2px solid var(--mainColor);
    margin-bottom: 0.5em;
    border-top-style: dashed;
    border-bottom-style: dashed;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#board-info h1 {
    margin-top: 12px;
    font-size: 28px;
    border-bottom: 2px solid var(--mainColor);
    width: calc(100% - 100px); /* 스트리머 게시판 적용시 */
}

#board-info h1>a {
    transition: 0.2s;
}

#board-info h1>a:hover,
#board-info h1>a:focus {
    color: var(--mainColor);
    transition: 0.2s;
}

#board-info #board-info-bottom a {
    color: var(--mainColor);
    font-size: 14px;
}

#board-info > #board-info-bottom {
    margin-top: 10px;
}

#board-info>img,
#board-info>h1,
#board-info>#board-info-bottom {
    float: left!important;
}

#board-info>img#board-info-profile-img {
    width: 80px;
    margin-right: 15px;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    transition: 1s;
    animation: profilebingle 2s;
    animation-iteration-count: infinite;
    transform-origin: 50%;

}

@keyframes profilebingle {

    0% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg) }
    100% { transform: rotate(-10deg); }

}

#board-info>img#board-info-profile-img:hover {
    transform: scale(1.4);
}

#board-info #viewers-area #viewers:before {
    content: var(--before);
    cursor: text;
}

#board-info #viewers-area #viewers:after {
    content: var(--after);
    cursor: text;
}


/*************** article ***************/

.frame>.frame,
#article-list {
    background: white;
    border: 2px solid var(--mainColor);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

/* 공지 숨기기 버튼 */
#article-list #article-option-area {
    right: 2px;
    top: 2px;
}

#article-list #article-option-area> #article-option-area-toggle-btn {
    background: #eaeaea;
    width: 34px;
    height: 34px;
    border: 2px solid;
    transition: 0.2s ease 0s;
    border-radius: 50%;
    line-height: inherit;
}

/* 카테고리 */
#article-list #article-list-category {
    background: transparent;
    border: none;
    margin-top: 2px;
    margin-bottom: 2px;
}

#article-list #article-list-category>a {
    background: transparent;
    color: var(--mainColor);
    position: relative;
}

#article-list #article-list-category>a::before {
    top: 0;
}

#article-list #article-list-category>a::after {
    bottom: 0;
}

#article-list #article-list-category>a::before,
#article-list #article-list-category>a::after {
    height: 2px;
    width: 100%;
    background: var(--mainColor);
    content: "";
    position: absolute;
    left: 0px;
    transform: scaleX(0);
    transition: 0.3s;
}

#article-list #article-list-category>a:hover::before,
#article-list #article-list-category>a:hover::after {
    transform: scaleX(1);
}

/* 게시글 */
#article-list>.article-list-row {
    border: none;
    transition: 0.2s;
}

#article-list>.article-list-row:hover,
#article-list>.article-list-row:focus {
    background-color: var(--mainColor2);
    transform: scale(1.01);
    transition: 0.2s;
}

#article-list>.article-list-row.hot,
#article-list>.article-list-row.notice {
    background-color: var(--mainColor3);
}

#article-list>.article-list-row.hot:hover,
#article-list>.article-list-row.hot:focus,
#article-list>.article-list-row.notice:hover,
#article-list>.article-list-row.notice:focus {
    background-color: var(--mainColor5);
}

#article-list>.article-list-row>.item>.list-header {
    border-left: none;
}

/* 게시글 추천 수 */
#article-list>.article-list-row>.item>.list-header>span {
    background: var(--mainColor);
}

/* 게시글 추천 수 0 */
#article-list>.article-list-row>.item>.list-header.v0>span,
#article-list>.article-list-row>.item>.list-header.v0>span:hover {
    color: transparent !important;
    background-color: transparent !important;
}

/* 게시글 댓글 수 */
#article-list>.article-list-row>.item>.list-title>small.comment-count {
    color: var(--mainColor);
}

/* 로그인한 게시글 작성자 */
#article-list>.article-list-row>.item>.list-title>.list-writer.logged>span {
    color: var(--mainColor);
}

/* 게시글 검색 창 */
#article-list #boardSearchForm .form-control {
    border-color: var(--mainColor);
}

/* 게시글 본문 */
#article-info {
    background: white;
    border: 2px solid var(--mainColor);
    border-bottom: 1px;
    margin-top: 0.5em;
}

#article-info>h2 {
    margin-top: 5px;
    margin-left: 5px;
}

#article-info #article-info-writer,
#article-content-wrapper>.header>#article-time {
    margin-left: 8px;
}

#article-content-wrapper>.header>#article-views {
    margin-right: 8px;
}

#article-content-wrapper {
    padding: 0;
    background: white;
    border: 2px solid var(--mainColor);
    border-bottom: 1px;
}

#article-content-wrapper>.header {
    border-top: none;
    border-bottom: 2px solid var(--mainColor);
    background: transparent;
}

#article-content-wrapper #article-content {
    margin: 0.5em;
    border: none;
}

#article-content-wrapper>.footer {
    border-top: 2px solid var(--mainColor);
  border-bottom: 2px solid var(--mainColor);
  margin-bottom: 0.5em;
    background: white;
}

#article-neighbor-list {
    border: 2px solid var(--mainColor);
    background: white;
}

#article-neighbor-list>div:hover,
#article-neighbor-list>div:focus {
    background: linear-gradient(to right, white, var(--mainColor2), white);
}

#article-neighbor-list>div>a,
#article-neighbor-list>div>span.indicator,
#article-neighbor-list>div>span.author {
    color: var(--mainColor);
}

/* 댓글 */
#article-reply-area {
    padding: 0;
    background: white;
    border: 2px solid var(--mainColor);
    margin-top: 0.5em;
    margin-bottom: 1em;
}

#article-reply-area > .header h5 {
    color: var(--mainColor);
}

#article-reply-area #reply-real-area .reply.active,
#article-reply-area #reply-best-area .reply.active {
    background-color: var(--mainColor2);
}

#article-reply-area #reply-real-area .reply > .reply-header,
#article-reply-area #reply-best-area .reply > .reply-header {
    padding: 0.3em 0.5em;
    background: #fcfcfc;
}

#article-reply-area #reply-real-area .reply > .reply-header > .reply-writer.logged,
#article-reply-area #reply-best-area .reply > .reply-header > .reply-writer.logged {
    color: var(--mainColor);
}

.fr-popup,
.fr-toolbar.fr-top {
    border-top: 3px solid var(--mainColor);
}

.fr-toolbar .fr-command.fr-btn,
.fr-popup .fr-command.fr-btn {
    color: var(--mainColor);
}

.fr-toolbar .fr-command.fr-btn.fr-dropdown::after,
.fr-popup .fr-command.fr-btn.fr-dropdown::after {
    border-top: 4px solid var(--mainColor);
}

/* 트게더 페이지 */
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>span,
.pagination>.active>span:focus {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
    transition: 0.2s;
}
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>li>a:hover,
.pagination>li>span:hover {
    background-color: white;
    border-color: var(--mainColor);
    color: var(--mainColor);
    transition: 0.2s;
}
.pagination>li>a,
.pagination>li>a:focus,
.pagination>li>span
.pagination>li>span:focus {
    color: var(--mainColor);
    background: transparent;
    transition: 0.2s;
}

/* 드롭다운 */
.dropdown.open .dropdown-menu,
.input-group-btn.open .dropdown-menu {
    opacity: unset;
    transform: unset;
    border: 2px solid var(--mainColor);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.275);
}

.dropdown .dropdown-menu,
.input-group-btn .dropdown-menu {
    display: block !important;
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    transition: all 0.4s cubic-bezier(0.18, 1.5, 0, 1);
    padding: 8px 0 3px 0px;
}

.dropdown-menu>li>a {
    transition: 0.1s;
}

.dropdown-menu>li>a:hover {
    background: transparent;
    transform: scaleX(1.04);
    transition: 0.1s;
}

#latestDropdownMenu>li>a>span.delrow,
#favoriteDropdownMenu>li>a>span.delrow {
    color: var(--mainColor);
}

#latestDropdownMenu>li>a>span.delrow:hover,
#favoriteDropdownMenu>li>a>span.delrow:hover {
    background: transparent;
}

#favoriteDropdownMenu>li>a>span.label.label-default {
    background-color: var(--mainColor);
}

.dropdown-menu .divider {
    background-color: var(--mainColor);
    height: 2px;
    margin: 3px 0;
}

/* 버튼 */
.btn {
    color: #fff !important;
    background-color: var(--mainColor) !important;
    border-color: var(--mainColor) !important;
  border-radius: 0;
    transition: 0.2s;
}

.btn:hover,
.btn:focus {
    color: var(--mainColor) !important;
    background-color: #fff !important;
}

.btn.square {
    margin-right: -2px;
}

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71349615-1', 'auto');
  ga('send', 'pageview');
    ga('set', 'userId', '242102138');
  
</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <a href="/"><img src="https://d4fodtu7cqfym.cloudfront.net/images/logo_new.png" alt=""></a>
          </div>
          <div class="col-xs-8" align="right">
            <form action="/search" method="get" id="right-search-form">
              <input type="text" placeholder="트게더 검색" value="" id="right-search-input" name="q">
              <button type="submit" id="right-search-btn"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>

      <div id="header-bar" class="container">
        <div class="row">
          <div id="header-menu-left" class="col-xs-2" align="left">
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" id="latestDropdown" data-toggle="dropdown">
                <i class="fa fa-clock-o"></i> 최근<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="latestDropdown" id="latestDropdownMenu"></ul>
            </div>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" id="favoriteDropdown" data-toggle="dropdown">
                <i class="fa fa-star"></i> <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="favoriteDropdown" id="favoriteDropdownMenu"></ul>
            </div>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle" id="playgroundDropdown" data-toggle="dropdown">
                <i class="fa fa-smile-o"></i> <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="playgroundDropdown" id="playgroundDropdownMenu">
                <li><a href="/play/attendance">출석체크</a></li>
                <li><a href="/play/ad">전광판</a></li>
                <li><a href="/play/iconshop">아이콘샵</a></li>
                <li><a href="/play/giveaway">포인트경품</a></li>
                <li class="divider"></li>
                <li><a href="/play/chatutil">채팅툴</a></li>
              </ul>
            </div>
          </div>

          <div id="header-top-notice" class="col-xs-8" align="center">
            &nbsp;
          </div>

          <div id="header-menu-right" class="col-xs-2" align="right">
            <div class="dropdown">
              <a href="/note/lists" class="dropdown-toggle">
                                <span class="badge badge-pill badge-danger hide" id="note-notification-badge">0</span>
                                
                <i class="fa fa-envelope-o"></i> <span class="caret"></span>
              </a>
            </div>
            <div class="dropdown">
                            <a href="#" class="dropdown-toggle" id="userDropdown" data-toggle="dropdown">
                <span class="badge badge-pill badge-danger hide" id="notification-badge">0</span>
                <img src="https://static-cdn.jtvnw.net/user-default-pictures-uv/75305d54-c7cc-40d1-bb9c-91fbe85943c7-profile_image-300x300.png" alt="" class="profile-img">
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <li><a href="/notify/lists">새로운 알림 (<strong id="notification-badge-ea">0</strong>개)</a></li>
                <li><a href="#"><strong>여름에겨울</strong> <small>fkflfhfn23</small></a></li>
                <li><a href="/member/point"><strong>191</strong> 포인트</a></li>
                <li class="divider"></li>
                                  <li><a href="/member/auth" style="color:blue;">본인인증</a></li>
                                <li><a href="/member/config">설정</a></li>
                <li><a href="/member/mylist">글 보관함</a></li>
                <li><a href="/member/badge">아이콘 보관함</a></li>
                <li><a href="/member/logout?next=%2F">로그아웃</a></li>
                              </ul>
                          </div>
          </div>
        </div>
      </div>
    </header>
    
    <div id="content-area">
      
      <div class="container" id="main">
        <div class="row">
                    <div class="col-xs-2" id="main-menu">
            <div class="menu-wrapper">
              <div class="header"><i class="fa fa-bars"></i> 트게더 전체 메뉴</div>
              <a class="shortcut-link" data-shortcut="a" href="/all"><em>A</em>전체 글 보기</a>
              <div class="spacer"></div>
              <a class="shortcut-link" data-shortcut="b" href="/streamer"><em>B</em>스트리머 게시판</a>
              <a class="shortcut-link" data-shortcut="c" href="/community"><em>C</em>커뮤니티</a>
              <a class="shortcut-link" data-shortcut="h" href="/clips"><em>H</em>핫클립</a>
              <a class="shortcut-link" href="https://battle.dog" target="_blank"><em><i class="fa fa-external-link"></i></em>게임대회</a>
              <div class="spacer"></div>
              <a class="shortcut-link" data-shortcut="p" href="/pr"><em>P</em>방송홍보</a>
              <a class="shortcut-link" data-shortcut="r" href="/recruit_new"><em>R</em>구인구직</a>
              <a class="shortcut-link" data-shortcut="q" href="/qna"><em>Q</em>Q&amp;A</a>
              <a class="shortcut-link" data-shortcut="t" href="/tip"><em>T</em>방송 TIP</a>
              <div class="spacer"></div>
              <a class="shortcut-link" data-shortcut="n" href="/notice"><em>N</em>공지사항</a>
              <a class="shortcut-link" data-shortcut="e" href="/event"><em>E</em>이벤트</a>
              <a class="shortcut-link" data-shortcut="s" href="/suggestion2"><em>S</em>건의/신고</a>
            </div>

            <div align="center" style="background:#fff;padding:10px 0;"><ins class="kakao_ad_area" style="display:none;"  data-ad-unit="DAN-ts1vfea8liy9" data-ad-width="160" data-ad-height="600"></ins></div>
          </div>
          <div class="col-xs-10" id="main-content">
                      <div class="frame">
  <div id="board-info" data-owner-id="137537890" data-type="streamer" data-alias="pymyp2288" data-name="가이코">
        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0ae32735-a520-4dab-9712-1b3810a4a369-profile_image-300x300.png" alt="" id="board-info-profile-img" class="pull-right img-rounded" width="64" height="64">
        <h1>
        <a href="/pymyp2288">가이코</a>

        
        
                <span id="score-area" title="게시판 점수"><i class="fa fa-trophy"></i> 166.3k</span>
                <span id="viewers-area" class="hide"><i class="fa fa-user"></i> <span id="viewers">0</span></span>
    </h1>
        
    <div id="board-info-bottom">
                <a href="#" data-id="7969081" id="addFavoriteBtn" title="즐겨찾기에 추가">
                        <i class="fa fa-star-o"></i>
             즐겨찾기 (90)
        </a><a href="/pymyp2288/profile"><i class="fa fa-info-circle"></i> 소개</a><a target="_blank" href="//twitch.tv/pymyp2288"><i class="fa fa-twitch"></i> 채널</a><a href="/pymyp2288/schedule"><i class="fa fa-calendar"></i> 스케줄</a><a href="/clips?streamer_id=137537890" id="goClipBtn"><i class="fa fa-film"></i> 클립</a>    </div>
</div>

<!-- tgd_board_list -->
<div id="article-list">
<div id="article-option-area">
    <input type="checkbox" id="hide_notice" class="hide">
    <button id="article-option-area-toggle-btn"><i class="fa fa-eye"></i></button>
</div>
<div id="article-list-category">
    <a class="nav-link active" href="/pymyp2288"><i class="fa fa-home"></i></a><a style="color:#ff7903" class="nav-link " href="/pymyp2288?category=7976944">잡담</a><a style="color:#ead218" class="nav-link " href="/pymyp2288?category=7976928">뭐지? 자기과시?</a><a style="color:#008c3f" class="nav-link " href="/pymyp2288?category=9030005">너의클립을 보여줘</a><a style="color:#b73ccb" class="nav-link " href="/pymyp2288?category=7983329">이거 해줘봐</a><a style="color:#3465ff" class="nav-link " href="/pymyp2288?category=8764841">노래추천</a><a style="color:#ff0000" class="nav-link " href="/pymyp2288?category=7976908">빌런제보</a><a style="color:#000000" class="nav-link " href="/pymyp2288?category=8544221">구독이모티콘</a><a style="color:#8569ff" class="nav-link " href="/pymyp2288?category=14016443">무식한도전</a><a style="color:#ff9696" class="nav-link " href="/pymyp2288?category=16643599">에코정보</a></div>

<div style="background: #efefef;padding:10px 8px;">
<div style="display: flex;">
<div style="width: 728px; height: 90px;"><ins class="kakao_ad_area" style="display:none;"  data-ad-unit="DAN-1jydrf4pzcw1d" data-ad-width="728" data-ad-height="90"></ins></div>
<div style="flex: 1;text-align:center;vertical-align:middle;line-height:90px;color:#aaa;font-family:Tahoma;font-size:12px;">AD</div>
</div>
</div>

            <div class="article-list-row has-category notice  " id="article-list-row-34161560"><div class="item">
        
        <div class="list-header v5">
            <strong>공지</strong>        </div>

        <div class="list-title">
            
            
                        <span class="a-badge"><i class="fa fa-info-circle"></i></span><a title="에코 참가하시는분 필독" href="/34161560" style="font-weight:bold;color:#000000">
                                요것은 공지 및 인기글이구연            </a>

                        <small class="comment-count">[15]</small>
            
            
            
            <div class="list-writer  logged">
                                <span>
                    <img src="https://static-cdn.jtvnw.net/chat-badges/broadcaster.png" alt="Broadcaster" title="Broadcaster" align="absmiddle" />                     가이코                </span>
            </div>
                    </div>

        <div class="list-time">
            12-19        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34767227"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="현재 에코 상황" href="/34767227" style="">
                                요것은 그냥 글이 구연            </a>
            <div class="list-writer  logged">
                                <span>
                                        여름에겨울                </span>
            </div>
                    </div>

        <div class="list-time">
            16:42        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34737499"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="애슐리에 혼밥하러 간 사람" href="/34737499" style="">
                                애슐리에 혼밥하러 간 사람            </a>

            
            
            
            <div class="list-writer ">
                                <span>
                                        ㅇㅇ                </span>
            </div>
                    </div>

        <div class="list-time">
            01-02        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34737417"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="공포의 피시방 입간판" href="/34737417" style="">
                                공포의 피시방 입간판            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-02        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34737392"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="자면 이세계로 가는 배게" href="/34737392" style="">
                                자면 이세계로 가는 배게            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-02        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34737370"><div class="item">
        
        <div class="list-header v1">
            <span>1</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="냉혹한 사진도용의 세계" href="/34737370" style="">
                                냉혹한 사진도용의 세계            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-02        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34730413"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="갓튤라님 유튜브 하신다" href="/34730413" style="">
                                갓튤라님 유튜브 하신다            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        유키시아                </span>
            </div>
                    </div>

        <div class="list-time">
            01-02        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34713054"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="앞자리가 바뀐 소감" href="/34713054" style="">
                                앞자리가 바뀐 소감            </a>

                        <small class="comment-count">[1]</small>
            
            
            
            <div class="list-writer  logged">
                                <span>
                    <img src="https://static-cdn.jtvnw.net/badges/v1/ada0e33f-9120-467c-a1f2-e142a8b1cfd2/1" align="absmiddle">                     잉여남작                </span>
            </div>
                    </div>

        <div class="list-time">
            01-02        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34707430"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="스타 다큐멘터리 시즌 3 - 2" href="/34707430" style="">
                                스타 다큐멘터리 시즌 3 - 2            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                    <img src="https://static-cdn.jtvnw.net/badges/v1/ada0e33f-9120-467c-a1f2-e142a8b1cfd2/1" align="absmiddle">                     잉여남작                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702939"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="얼음밑 수영" href="/34702939" style="">
                                얼음밑 수영            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        ヤ일섬                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702894"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="이노래 아시나요?" href="/34702894" style="">
                                이노래 아시나요?            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        근육녀1212                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702872"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="kbs 시즌 1호 방송사고" href="/34702872" style="">
                                kbs 시즌 1호 방송사고            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702843"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="영화 리뷰하다 불편했던 영화 유튜버" href="/34702843" style="">
                                영화 리뷰하다 불편했던 영화 유튜버            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702825"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="그림 존나 못그리네.gif" href="/34702825" style="">
                                그림 존나 못그리네.gif            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        장트러블                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702778"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="아니 속도는 상대적인거라니까??" href="/34702778" style="">
                                아니 속도는 상대적인거라니까??            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702746"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="우리들 모두의 친구" href="/34702746" style="">
                                우리들 모두의 친구            </a>

            
            
            
            <div class="list-writer ">
                                <span>
                                        학심                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702744"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="광고" href="/34702744" style="">
                                광고            </a>

            
            
            
            <div class="list-writer ">
                                <span>
                                        수월양                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702700"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="공포의 지하철" href="/34702700" style="">
                                공포의 지하철            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702678"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="모두가 경악했던 예능 프로그램.gif" href="/34702678" style="">
                                모두가 경악했던 예능 프로그램.gif            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        장트러블                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702567"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="선인장먹방" href="/34702567" style="">
                                선인장먹방            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        근육녀1212                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702557"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="셀카봉이 챙피해 만든 작품" href="/34702557" style="">
                                셀카봉이 챙피해 만든 작품            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702526"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="던전 앤 마리오" href="/34702526" style="">
                                던전 앤 마리오            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        장트러블                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702467"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="행복회로 돌리는 택배기사" href="/34702467" style="">
                                행복회로 돌리는 택배기사            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        브이엠브이                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702419"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-picture-o"></i></span><a title="게리모드 하다 패닉걸린 유저.gif (공포조심)" href="/34702419" style="">
                                게리모드 하다 패닉걸린 유저.gif (공포조심)            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        장트러블                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702357"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="한 중국 여인이 만드는 요리들" href="/34702357" style="">
                                한 중국 여인이 만드는 요리들            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        근육녀1212                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702352"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="나는 좋다 기분이" href="/34702352" style="">
                                나는 좋다 기분이            </a>

            
            
            
            <div class="list-writer ">
                                <span>
                                        학심                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702307"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="윈도우 10 쓰는사람 속도 느려졌을때 꿀팁" href="/34702307" style="">
                                윈도우 10 쓰는사람 속도 느려졌을때 꿀팁            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        장트러블                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702268"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="일상공감" href="/34702268" style="">
                                일상공감            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        최고급양말                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702235"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="잘가 2019년" href="/34702235" style="">
                                잘가 2019년            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        최고급양말                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

            <div class="article-list-row has-category   " id="article-list-row-34702185"><div class="item">
        
        <div class="list-header v0">
            <span>0</span>        </div>

        <div class="list-title">
            
                            <div class="list-category"><span class="category" style="color:#ff7903">잡담</span></div>
            
                        <span class="a-badge"><i class="fa fa-commenting-o"></i></span><a title="마이클 조던(23)이 마이클 조던(39)이랑 농구하는거 보고가셈" href="/34702185" style="">
                                마이클 조던(23)이 마이클 조던(39)이랑 농구하는거 보고가셈            </a>

            
            
            
            <div class="list-writer  logged">
                                <span>
                                        최고급양말                </span>
            </div>
                    </div>

        <div class="list-time">
            01-01        </div>
    </div></div>

    
    <div id="article-list-menu">
        <a href="/pymyp2288?filter_mode=best" class="btn square btn-default best"><i class="fa fa-star"></i> 인기글</a>
                <ul class='pagination'><li class='disabled'><li class='active'><a href='#'>1<span class='sr-only'></span></a></li><li><a href="/pymyp2288/page/2" data-ci-pagination-page="2">2</a></li><li><a href="/pymyp2288/page/3" data-ci-pagination-page="3">3</a></li><li><a href="/pymyp2288/page/4" data-ci-pagination-page="4">4</a></li><li><a href="/pymyp2288/page/2" data-ci-pagination-page="2" rel="next">&gt;</a></ul>                <a href="/board/write/pymyp2288" class="btn square btn-primary write"><i class="fa fa-pencil"></i> 글 쓰기</a>
            </div>

        <form class="input-group" method="get" action="/pymyp2288" id="boardSearchForm">
                <input type="hidden" name="search_type" value="title" />
        <span class="input-group-btn">
            <button type="button" class="btn square btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span id="search-type-desc">제목</span> <span class="caret"></span></button>
            <div class="dropdown-menu">
                <li><a href="#" data-value="title">제목</a></li>
                <li><a href="#" data-value="titlecont">제목+내용</a></li>
                <li><a href="#" data-value="nickname">닉네임</a></li>
            </div>
        </span>
        <input type="text" name="search_term" class="form-control" placeholder="검색어" value="">
        <span class="input-group-btn">
            <button class="btn square btn-default" type="submit"><i class="fa fa-search"></i></button>
        </span>
    </form>
    </div>

<ul id="writerContextMenu" class="dropdown-menu" role="menu" style="display: none;">
    <li><a tabindex="-1" href="#">프로필</a></li>
    <li><a tabindex="-1" href="#">작성 글 보기</a></li>
    <li><a tabindex="-1" href="#">차단하기</a></li>
</ul>  </div>          </div>
        </div>

        <!-- ad -->
                <div id="weare-out-of-food" data-origin-width="300" style="width: 300px; margin-top: 10px; top: 106px; left: 0px; position: fixed; overflow: hidden; z-index: 10000;">
                </div>
        
            <div id="plz-dont-block-me" data-origin-width="300" style="width: 300px; margin-top: 10px; top: 106px; right: 0px; position: fixed; overflow: hidden; z-index: 10000;">
        
              </div>
              <!-- end ad -->
      </div>
    </div>

    <footer>
      <div class="container">
        <span>&copy; 2017-2020 트게더<br /><a href="/docs/policy.html" target="_blank">이용약관</a> | <a href="/docs/privacy.html" target="_blank">개인정보보호방침</a> | <a href="https://ejn.kr/team/" target="_blank">인재 채용 중</a> | <a href="/pages/adcontact">광고문의</a> | <a href="/support">고객센터</a><br />
          트게더는 Twitch에서 운영하는 사이트가 아닙니다.<br /><br />
          <a href="/?platform=mobile" id="switch-platform-link">모바일버전으로 전환하기</a></span>
      </div>
    </footer>

    <a href="#" id="movetotop"><img src="https://d4fodtu7cqfym.cloudfront.net/images/move_to_top.png" alt=""></a>
    <script type="text/javascript">var AD = [{"content":"\uc678\uad6d\uc5b4\uae08\uc9c0\uc5d0 \uc695\uae08\uc9c0\uc5d0 \ub9d0\ud22c\ud558\ub294 \uc704\ud5d8\uc774","link":"http:\/\/www.twitch.tv\/wihum2"},{"content":"\uac70\uc5b4\uc5b4\uc5c5\ub098 \uc2ec\uc2ec\ud55c \ubc29\uc1a1","link":"https:\/\/www.twitch.tv\/qkrmfltm0427"},{"content":"\ud3b8\ud558\uac8c \ub4e4\uc5b4\uc624\uc138\uc694","link":"https:\/\/www.twitch.tv\/pudy412"},{"content":"\uc774 \uc2a4\ud2b8\ub9ac\uba38\uc758 \uc774\uc911\uc0dd\ud65c \uad6c\uacbd\uc624\uc138\uc694~~~(\ubaa9\uc18c\ub9ac \uc88b\uc74c)","link":"https:\/\/www.twitch.tv\/qwpplk9980"},{"content":"\uc800 \uc5d0\uc774\ud399\uc2a4 \ucc98\uc74c\ud574\ubd05\ub2c8\ub2e4.. \ud639\uc2dc \ubbf8\uc158 \uc8fc\uc2e4 \uc218 \uc788\uc73c\uc2dc\ub2e4\uba74 \uac10\uc0ac\ud558\uaca0\uc2b5\ub2c8\ub2e4.","link":"https:\/\/www.twitch.tv\/khb0061"},{"content":"\uc2dc\uac04\ub54c\uc6b0\uae30\uc6a9 \uc74c\uc545\uc7ac\uc0dd\ubc29\uc1a1","link":"https:\/\/www.twitch.tv\/wkdwlscn1"},{"content":"\ub9c8\ube14 \ud39c\ub3c4\ub974\uc758\uc608\uc5b8, \uc131\uc744 \uc9c0\ucf1c\ub0b4\uc790","link":"https:\/\/www.twitch.tv\/oskajjs9"},{"content":"[\uc624\ud53c\uc15c] \uc170\ud544\ub4dc \uc720\ub098\uc774\ud2f0\ub4dc \ucd5c\ucd08 \ud55c\uad6d \uac10\ub3c5 \uc120\uc784","link":"https:\/\/www.twitch.tv\/luvme_lilove"},{"content":"19\uc2dc\uc98c \ucee4\ub9ac\uc5b4\ud558\uc774 20\uc2dc\uc98c \uc815\uc810\ub2e4\uc2dc\ucc0d\ub294\ub2e4 3\ucc9c\ub9cc\ud2b8\uc218\ub4e4 \uba38\uae30\uc911 \uc624\ubc84\uc6cc\uce58\ub9db\uc9d1\uc785\ub2c8\ub2e4","link":"https:\/\/www.twitch.tv\/mnd0408"},{"content":"\ub098 20\ub300 \uc5ec\uc2a4\uc778\ub370 \ub0b4 \ub3d9\ub144\ubc30\ub4e4 \ub2e4 \uc774\uac70\ubcf8\ub2e4","link":"http:\/\/www.twitch.tv\/boyeahnim"}];</script>
    <script type="text/javascript" src="https://d4fodtu7cqfym.cloudfront.net/0a18972031b025305aa595c7f8b932f3.min.js?v=200103-9"></script>
    <script type="text/javascript" src="https://d4fodtu7cqfym.cloudfront.net/adf9399ae6df2d875421d27bfdc83144.min.js?v=200103-9"></script>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
